0:0:0:0:0:0:0:1 - - [17/Dec/2015:08:01:59 +0100] "GET /SpringMVCCurrency/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Dec/2015:08:01:59 +0100] "GET /SpringMVCCurrency/login?error=true HTTP/1.1" 200 522 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [17/Dec/2015:08:02:35 +0100] "POST /SpringMVCCurrency/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 2246
0:0:0:0:0:0:0:1 - - [17/Dec/2015:08:02:35 +0100] "GET /SpringMVCCurrency/login?error=true HTTP/1.1" 200 522 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:08:02:44 +0100] "POST /SpringMVCCurrency/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 2018
0:0:0:0:0:0:0:1 - - [17/Dec/2015:08:02:44 +0100] "GET /SpringMVCCurrency/login?error=true HTTP/1.1" 200 522 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:05:51 +0100] "GET /SpringMVCSecurityXML/userInfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:06:00 +0100] "GET /SpringMVCCurrency/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:06:00 +0100] "GET /SpringMVCCurrency/login;jsessionid=E63FFC5D3C54A9B874A25D04CEF57D72 HTTP/1.1" 200 522 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:07:27 +0100] "GET /SpringMVCCurrency/login;jsessionid=E63FFC5D3C54A9B874A25D04CEF57D72 HTTP/1.1" 200 540 http-bio-8080-exec-8 2042
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:08:22 +0100] "GET /SpringMVCCurrency/login;jsessionid=E63FFC5D3C54A9B874A25D04CEF57D72 HTTP/1.1" 200 540 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:20:04 +0100] "GET /SpringMVCCurrency/login?error=true HTTP/1.1" 200 540 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:20:59 +0100] "GET /welcomePage HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:21:07 +0100] "GET /welcomePage/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:21:27 +0100] "GET /SpringMVCCurrency/welcome/ HTTP/1.1" 200 145 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:46:53 +0100] "GET /SpringMVCCurrency/welcome/ HTTP/1.1" 200 454 http-bio-8080-exec-1 1810
0:0:0:0:0:0:0:1 - - [17/Dec/2015:10:47:03 +0100] "GET /SpringMVCCurrency/welcome/?amount=233 HTTP/1.1" 200 571 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:00:12 +0100] "GET /SpringMVCCurrency/login;jsessionid=E63FFC5D3C54A9B874A25D04CEF57D72 HTTP/1.1" 200 540 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:00:24 +0100] "POST /SpringMVCCurrency/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 2279
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:00:24 +0100] "GET /SpringMVCCurrency/login?error=true HTTP/1.1" 200 540 http-bio-8080-exec-6 10
