0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:38:45 +0100] "GET /SpringMVCCurrency HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:38:45 +0100] "GET /SpringMVCCurrency/ HTTP/1.1" 404 949 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:39:00 +0100] "GET /SpringMVCCurrency/welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:39:30 +0100] "GET /SpringMVCCurrency/welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:39:42 +0100] "GET /SpringMVCCurrency/welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:39:47 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:40:02 +0100] "GET /SpringMVCCurrency/welcome HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:47:52 +0100] "GET /SpringMVCCurrency/welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:47:58 +0100] "GET /SpringMVCCurrency HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:47:58 +0100] "GET /SpringMVCCurrency/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:54:19 +0100] "GET /SpringMVCCurrency/ HTTP/1.1" 404 949 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:54:23 +0100] "GET /SpringMVCCurrency/ HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:54:32 +0100] "GET /SpringMVCCurrency/welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:57:03 +0100] "GET /SpringMVCCurrency/welcome HTTP/1.1" 200 127 http-bio-8080-exec-1 1967
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:57:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:57:11 +0100] "GET /SpringMVCCurrency/welcome/ HTTP/1.1" 200 127 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:57:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:58:59 +0100] "GET /SpringMVCCurrency/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:58:59 +0100] "GET /SpringMVCCurrency/login;jsessionid=754615E831E8EC7BAB6CC209EB6D2C0B HTTP/1.1" 200 522 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:59:08 +0100] "POST /SpringMVCCurrency/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2276
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:59:08 +0100] "GET /SpringMVCCurrency/login?error=true HTTP/1.1" 200 522 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:59:18 +0100] "POST /SpringMVCCurrency/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2021
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:59:18 +0100] "GET /SpringMVCCurrency/login?error=true HTTP/1.1" 200 522 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:59:32 +0100] "POST /SpringMVCCurrency/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [16/Dec/2015:23:59:32 +0100] "GET /SpringMVCCurrency/login?error=true HTTP/1.1" 200 522 http-bio-8080-exec-10 9
